{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "cannot write mode RGBA as JPEG",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/projects/art_scanner/.venv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py:650\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    649\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 650\u001b[0m     rawmode \u001b[38;5;241m=\u001b[39m \u001b[43mRAWMODE\u001b[49m\u001b[43m[\u001b[49m\u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    651\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'RGBA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 34\u001b[0m\n\u001b[1;32m     31\u001b[0m     base_image\u001b[38;5;241m.\u001b[39msave(output_path)\n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# Example usage:\u001b[39;00m\n\u001b[0;32m---> 34\u001b[0m \u001b[43membed_qr_code\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43martist_image.jpeg\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mqr_code.png\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mscannable_image.jpg\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 31\u001b[0m, in \u001b[0;36membed_qr_code\u001b[0;34m(base_image_path, qr_code_path, output_path, scale_factor, opacity)\u001b[0m\n\u001b[1;32m     28\u001b[0m base_image\u001b[38;5;241m.\u001b[39mpaste(qr_code, position, qr_code)\n\u001b[1;32m     30\u001b[0m \u001b[38;5;66;03m# Save the modified image\u001b[39;00m\n\u001b[0;32m---> 31\u001b[0m \u001b[43mbase_image\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[43moutput_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/art_scanner/.venv/lib/python3.10/site-packages/PIL/Image.py:2459\u001b[0m, in \u001b[0;36mImage.save\u001b[0;34m(self, fp, format, **params)\u001b[0m\n\u001b[1;32m   2456\u001b[0m         fp \u001b[38;5;241m=\u001b[39m builtins\u001b[38;5;241m.\u001b[39mopen(filename, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw+b\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2459\u001b[0m     \u001b[43msave_handler\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m   2461\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m open_fp:\n",
      "File \u001b[0;32m~/projects/art_scanner/.venv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py:653\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    651\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    652\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot write mode \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mim\u001b[38;5;241m.\u001b[39mmode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m as JPEG\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 653\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    655\u001b[0m info \u001b[38;5;241m=\u001b[39m im\u001b[38;5;241m.\u001b[39mencoderinfo\n\u001b[1;32m    657\u001b[0m dpi \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mround\u001b[39m(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m info\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdpi\u001b[39m\u001b[38;5;124m\"\u001b[39m, (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m))]\n",
      "\u001b[0;31mOSError\u001b[0m: cannot write mode RGBA as JPEG"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "\n",
    "def embed_qr_code(base_image_path, qr_code_path, output_path, scale_factor=0.1, opacity=128):\n",
    "    \"\"\"\n",
    "    Embeds a QR code into an image with adjustable size and opacity.\n",
    "    \n",
    "    Args:\n",
    "    base_image_path (str): Path to the base image.\n",
    "    qr_code_path (str): Path to the QR code image.\n",
    "    output_path (str): Path where the output image will be saved.\n",
    "    scale_factor (float): Factor to scale the QR code relative to the base image (default 0.1).\n",
    "    opacity (int): Opacity of the QR code, 0 (transparent) to 255 (opaque), default is 128 (50% opacity).\n",
    "    \"\"\"\n",
    "    # Open the base image and QR code\n",
    "    base_image = Image.open(base_image_path).convert(\"RGBA\")\n",
    "    qr_code = Image.open(qr_code_path).convert(\"RGBA\")\n",
    "    \n",
    "    # Resize QR code based on scale factor\n",
    "    qr_size = (int(base_image.width * scale_factor), int(base_image.height * scale_factor))\n",
    "    qr_code = qr_code.resize(qr_size, Image.LANCZOS)\n",
    "    \n",
    "    # Create an alpha mask for the QR code with specified opacity\n",
    "    alpha_mask = Image.new(\"L\", qr_size, opacity)\n",
    "    qr_code.putalpha(alpha_mask)\n",
    "    \n",
    "    # Position QR code on bottom-right corner of the base image\n",
    "    position = (base_image.width - qr_size[0], base_image.height - qr_size[1])\n",
    "    base_image.paste(qr_code, position, qr_code)\n",
    "    \n",
    "    # Save the modified image\n",
    "    base_image.save(output_path)\n",
    "\n",
    "# Example usage:\n",
    "embed_qr_code('artist_image.jpeg', 'qr_code.png', 'scannable_image.jpg')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "cannot write mode RGBA as JPEG",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/projects/art_scanner/.venv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py:650\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    649\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 650\u001b[0m     rawmode \u001b[38;5;241m=\u001b[39m \u001b[43mRAWMODE\u001b[49m\u001b[43m[\u001b[49m\u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    651\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'RGBA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 34\u001b[0m\n\u001b[1;32m     31\u001b[0m     base_image\u001b[38;5;241m.\u001b[39msave(output_path)\n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# Example usage:\u001b[39;00m\n\u001b[0;32m---> 34\u001b[0m \u001b[43membed_qr_code\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43martist_image.jpeg\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mqr_code.png\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mscannable_image.jpg\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[4], line 31\u001b[0m, in \u001b[0;36membed_qr_code\u001b[0;34m(base_image_path, qr_code_path, output_path, scale_factor, opacity)\u001b[0m\n\u001b[1;32m     28\u001b[0m base_image\u001b[38;5;241m.\u001b[39mpaste(qr_code, position, qr_code)\n\u001b[1;32m     30\u001b[0m \u001b[38;5;66;03m# Save the modified image\u001b[39;00m\n\u001b[0;32m---> 31\u001b[0m \u001b[43mbase_image\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[43moutput_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/art_scanner/.venv/lib/python3.10/site-packages/PIL/Image.py:2459\u001b[0m, in \u001b[0;36mImage.save\u001b[0;34m(self, fp, format, **params)\u001b[0m\n\u001b[1;32m   2456\u001b[0m         fp \u001b[38;5;241m=\u001b[39m builtins\u001b[38;5;241m.\u001b[39mopen(filename, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw+b\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2459\u001b[0m     \u001b[43msave_handler\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m   2461\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m open_fp:\n",
      "File \u001b[0;32m~/projects/art_scanner/.venv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py:653\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    651\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    652\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot write mode \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mim\u001b[38;5;241m.\u001b[39mmode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m as JPEG\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 653\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    655\u001b[0m info \u001b[38;5;241m=\u001b[39m im\u001b[38;5;241m.\u001b[39mencoderinfo\n\u001b[1;32m    657\u001b[0m dpi \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mround\u001b[39m(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m info\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdpi\u001b[39m\u001b[38;5;124m\"\u001b[39m, (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m))]\n",
      "\u001b[0;31mOSError\u001b[0m: cannot write mode RGBA as JPEG"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "\n",
    "def embed_qr_code(base_image_path, qr_code_path, output_path, scale_factor=0.1, opacity=128):\n",
    "    \"\"\"\n",
    "    Embeds a QR code into an image with adjustable size and opacity.\n",
    "    \n",
    "    Args:\n",
    "    base_image_path (str): Path to the base image.\n",
    "    qr_code_path (str): Path to the QR code image.\n",
    "    output_path (str): Path where the output image will be saved.\n",
    "    scale_factor (float): Factor to scale the QR code relative to the base image (default 0.1).\n",
    "    opacity (int): Opacity of the QR code, 0 (transparent) to 255 (opaque), default is 128 (50% opacity).\n",
    "    \"\"\"\n",
    "    # Open the base image and QR code\n",
    "    base_image = Image.open(base_image_path).convert(\"RGBA\")\n",
    "    qr_code = Image.open(qr_code_path).convert(\"RGBA\")\n",
    "    \n",
    "    # Resize QR code based on scale factor\n",
    "    qr_size = (int(base_image.width * scale_factor), int(base_image.height * scale_factor))\n",
    "    qr_code = qr_code.resize(qr_size, Image.Resampling.LANCZOS)\n",
    "    \n",
    "    # Create an alpha mask for the QR code with specified opacity\n",
    "    alpha_mask = Image.new(\"L\", qr_size, opacity)\n",
    "    qr_code.putalpha(alpha_mask)\n",
    "    \n",
    "    # Position QR code on bottom-right corner of the base image\n",
    "    position = (base_image.width - qr_size[0], base_image.height - qr_size[1])\n",
    "    base_image.paste(qr_code, position, qr_code)\n",
    "    \n",
    "    # Save the modified image\n",
    "    base_image.save(output_path)\n",
    "\n",
    "# Example usage:\n",
    "embed_qr_code('artist_image.jpeg', 'qr_code.png', 'scannable_image.jpg')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image\n",
    "\n",
    "def embed_qr_code(base_image_path, qr_code_path, output_path, scale_factor=0.1, opacity=128):\n",
    "    \"\"\"\n",
    "    Embeds a QR code into an image with adjustable size and opacity.\n",
    "    \n",
    "    Args:\n",
    "    base_image_path (str): Path to the base image.\n",
    "    qr_code_path (str): Path to the QR code image.\n",
    "    output_path (str): Path where the output image will be saved.\n",
    "    scale_factor (float): Factor to scale the QR code relative to the base image (default 0.1).\n",
    "    opacity (int): Opacity of the QR code, 0 (transparent) to 255 (opaque), default is 128 (50% opacity).\n",
    "    \"\"\"\n",
    "    # Open the base image and QR code\n",
    "    base_image = Image.open(base_image_path).convert(\"RGBA\")\n",
    "    qr_code = Image.open(qr_code_path).convert(\"RGBA\")\n",
    "    \n",
    "    # Resize QR code based on scale factor\n",
    "    qr_size = (int(base_image.width * scale_factor), int(base_image.height * scale_factor))\n",
    "    qr_code = qr_code.resize(qr_size, Image.Resampling.LANCZOS)\n",
    "    \n",
    "    # Create an alpha mask for the QR code with specified opacity\n",
    "    alpha_mask = Image.new(\"L\", qr_size, opacity)\n",
    "    qr_code.putalpha(alpha_mask)\n",
    "    \n",
    "    # Position QR code on bottom-right corner of the base image\n",
    "    position = (base_image.width - qr_size[0], base_image.height - qr_size[1])\n",
    "    base_image.paste(qr_code, position, qr_code)\n",
    "    \n",
    "    # Convert the image to RGB before saving (removes alpha channel)\n",
    "    rgb_base_image = base_image.convert('RGB')\n",
    "    rgb_base_image.save(output_path)\n",
    "\n",
    "# Example usage:\n",
    "embed_qr_code('artist_image.jpeg', 'qr_code.png', 'scannable_image.jpg')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image\n",
    "\n",
    "def embed_qr_code(base_image_path, qr_code_path, output_path, opacity=20):\n",
    "    \"\"\"\n",
    "    Embeds a QR code into an image by uniformly blending it over the entire image with reduced opacity.\n",
    "    \n",
    "    Args:\n",
    "    base_image_path (str): Path to the base image.\n",
    "    qr_code_path (str): Path to the QR code image.\n",
    "    output_path (str): Path where the output image will be saved.\n",
    "    opacity (int): Opacity of the QR code, 0 (transparent) to 255 (opaque), typically very low to keep the QR code imperceptible.\n",
    "    \"\"\"\n",
    "    # Open the base image and QR code\n",
    "    base_image = Image.open(base_image_path).convert(\"RGBA\")\n",
    "    qr_code = Image.open(qr_code_path).convert(\"RGBA\")\n",
    "    \n",
    "    # Resize QR code to match the base image size\n",
    "    qr_code = qr_code.resize(base_image.size, Image.Resampling.LANCZOS)\n",
    "    \n",
    "    # Create an alpha mask for the QR code with specified opacity\n",
    "    alpha_mask = Image.new(\"L\", base_image.size, opacity)\n",
    "    qr_code.putalpha(alpha_mask)\n",
    "    \n",
    "    # Blend the QR code with the base image\n",
    "    blended_image = Image.alpha_composite(base_image, qr_code)\n",
    "    \n",
    "    # Convert the image to RGB before saving (removes alpha channel)\n",
    "    rgb_blended_image = blended_image.convert('RGB')\n",
    "    rgb_blended_image.save(output_path)\n",
    "\n",
    "# Example usage:\n",
    "embed_qr_code('artist_image.jpeg', 'qr_code.png', 'scannable_image.jpg')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image, ImageEnhance\n",
    "\n",
    "def embed_qr_code(base_image_path, qr_code_path, output_path, opacity_factor=0.3):\n",
    "    \"\"\"\n",
    "    Embeds a QR code into an image by adjusting contrast and adaptively blending based on image brightness.\n",
    "    \n",
    "    Args:\n",
    "    base_image_path (str): Path to the base image.\n",
    "    qr_code_path (str): Path to the QR code image.\n",
    "    output_path (str): Path where the output image will be saved.\n",
    "    opacity_factor (float): Factor to adjust the QR code's opacity based on image brightness (0 to 1).\n",
    "    \"\"\"\n",
    "    # Open the base image and QR code\n",
    "    base_image = Image.open(base_image_path).convert(\"RGBA\")\n",
    "    qr_code = Image.open(qr_code_path).convert(\"RGBA\").resize(base_image.size, Image.Resampling.LANCZOS)\n",
    "\n",
    "    # Enhance the contrast of the QR code to make it more adaptable to different backgrounds\n",
    "    enhancer = ImageEnhance.Contrast(qr_code)\n",
    "    qr_code_enhanced = enhancer.enhance(2.0)  # Increase contrast; adjust this value as needed\n",
    "\n",
    "    # Prepare to blend QR code based on base image brightness\n",
    "    base_brightness = ImageEnhance.Brightness(base_image).enhance(opacity_factor)\n",
    "    qr_code_enhanced.putalpha(base_brightness.convert(\"L\"))  # Use brightness to set QR code opacity\n",
    "\n",
    "    # Composite the images\n",
    "    blended_image = Image.alpha_composite(base_image, qr_code_enhanced)\n",
    "    \n",
    "    # Convert the image to RGB before saving\n",
    "    rgb_blended_image = blended_image.convert('RGB')\n",
    "    rgb_blended_image.save(output_path)\n",
    "\n",
    "# Example usage:\n",
    "embed_qr_code('/home/vivek/projects/art_scanner/explore/inputs/artist_image.jpeg', '/home/vivek/projects/art_scanner/explore/inputs/qr_code.png', '/home/vivek/projects/art_scanner/explore/outputs/scannable_image.jpg')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
